pipeline {
  agent none
   options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
  post {
    aborted {
      echo "Why!  Why didn't you push it ${APPROVER}"
    }
  }
  stages {
   stage('Test') {
    agent { label 'nodejs-app' }
      steps {
        container('nodejs') {
          echo 'Hello World!'   
          sh 'node --version'
        }
      }
    }
   stage('Build and Push Image') {
      when {
        beforeAgent true
        branch 'master'
      }
      steps {
        echo "TODO - build and push image"
        //sh 'java -version'
      }
    }
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
     options {
        timeout(time: 60, unit: 'SECONDS') 
      }
      input {
        message "C'mon man Hit the PROCEED?"
        submitterParameter "APPROVER"
      }
      steps {
        echo "Continuing with deployment - approved by ${APPROVER}"
      }
    }
  }
}
